{
  "name": "@abadi199/remotedata",
  "version": "2.2.0",
  "description": "A DataType Representing Remote Data",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "tput clear && rm -rf dist && tsc",
    "test": "tput clear && jasmine-ts"
  },
  "author": "Abadi Kurniawan",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/abadi199/ts-remotedata.git"
  },
  "homepage": "https://github.com/abadi199/ts-remotedata",
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "jasmine-core": "^3.1.0",
    "jasmine-ts": "^0.2.1",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "@abadi199/maybe": "^1.1.1"
  }
}
